alpine-base-3.20.10-r0
alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-conf-3.18.1-r1
alpine-keys-2.4-r1
alpine-release-3.20.10-r0
apk-tools-2.14.4-r1
busybox-1.36.1-r31
busybox-binsh-1.36.1-r31
busybox-mdev-openrc-1.36.1-r31
busybox-openrc-1.36.1-r31
busybox-suid-1.36.1-r31
ca-certificates-bundle-20260413-r0
ifupdown-ng-0.12.1-r5
libcap2-2.78-r0
libcrypto3-3.3.7-r0
libssl3-3.3.7-r0
mdev-conf-4.7-r0
musl-1.2.5-r3
musl-utils-1.2.5-r3
openrc-0.54-r1
scanelf-1.3.7-r2
ssl_client-1.36.1-r31
zlib-1.3.2-r0
