agetty-2.40.1-r1
agetty-openrc-0.54-r1
alpine-base-3.20.10-r0
alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-conf-3.18.1-r1
alpine-keys-2.4-r1
alpine-release-3.20.10-r0
apk-tools-2.14.4-r1
blkid-2.40.1-r1
brotli-libs-1.1.0-r2
busybox-1.36.1-r31
busybox-binsh-1.36.1-r31
busybox-mdev-openrc-1.36.1-r31
busybox-openrc-1.36.1-r31
busybox-suid-1.36.1-r31
c-ares-1.33.1-r0
ca-certificates-20260413-r0
ca-certificates-bundle-20260413-r0
cfdisk-2.40.1-r1
curl-8.14.1-r2
dmesg-2.40.1-r1
e2fsprogs-1.47.0-r5
e2fsprogs-libs-1.47.0-r5
findmnt-2.40.1-r1
flock-2.40.1-r1
fstrim-2.40.1-r1
hexdump-2.40.1-r1
ifupdown-ng-0.12.1-r5
ifupdown-ng-iproute2-0.12.1-r5
iproute2-6.9.0-r0
iproute2-minimal-6.9.0-r0
iproute2-ss-6.9.0-r0
iproute2-tc-6.9.0-r0
libblkid-2.40.1-r1
libcap-ng-0.8.5-r0
libcap2-2.78-r0
libcom_err-1.47.0-r5
libcrypto3-3.3.7-r0
libcurl-8.14.1-r2
libeconf-0.6.3-r0
libelf-0.191-r0
libfdisk-2.40.1-r1
libidn2-2.3.7-r0
libmnl-1.0.5-r2
libmount-2.40.1-r1
libncursesw-6.4_p20240420-r2
libpsl-0.21.5-r1
libsmartcols-2.40.1-r1
libssl3-3.3.7-r0
libunistring-1.2-r0
libuuid-2.40.1-r1
libxtables-1.8.10-r3
linux-pam-1.6.0-r0
logger-2.40.1-r1
losetup-2.40.1-r1
lsblk-2.40.1-r1
mcookie-2.40.1-r1
mdev-conf-4.7-r0
mount-2.40.1-r1
musl-1.2.5-r3
musl-utils-1.2.5-r3
nano-8.0-r0
ncurses-terminfo-base-6.4_p20240420-r2
nghttp2-libs-1.62.1-r0
openrc-0.54-r1
partx-2.40.1-r1
runuser-2.40.1-r1
scanelf-1.3.7-r2
setarch-2.40.1-r1
setpriv-2.40.1-r1
sfdisk-2.40.1-r1
skalibs-2.14.1.1-r0
sqlite-libs-3.45.3-r3
ssl_client-1.36.1-r31
umount-2.40.1-r1
util-linux-2.40.1-r1
util-linux-misc-2.40.1-r1
util-linux-openrc-2.40.1-r1
utmps-libs-0.1.2.2-r1
uuidgen-2.40.1-r1
wipefs-2.40.1-r1
zlib-1.3.2-r0
zstd-libs-1.5.6-r0
